<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/richBlack"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoOfTheApp"
        android:layout_width="@dimen/oneeighty"
        android:layout_height="@dimen/oneeighty"
        android:layout_centerInParent="true"
        android:src="@drawable/homelogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoOfTheApp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stay"
            android:textColor="@color/logoTwo"
            android:textSize="@dimen/thirtytwo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/here"
            android:textColor="@color/logoOne"
            android:textSize="@dimen/thirtytwosp" />
    </LinearLayout>
</RelativeLayout>